.content-pick {
  padding-top: 30px;
  border-top: 2px dashed @navigation-border;
  display: flex;
  justify-content: space-between;

  @media @mobile {
    flex-wrap: wrap;
  }

  .destination {
    width: 30%;
    margin-bottom: 30px;

  @media @mobile {
    width: 80%;
    margin: 0 auto 30px;
    padding-bottom: 30px;
    border-bottom: solid 5px #000000;
  }
      
  .btn {
    .button-creator(200px, 45px, 
    @button-bg, @white, 1.8rem);     
    }
  }
}

/* Done */