.main-navigation {
    width: 100%;
    height: 90px;
    background: @main-bg;
    border: 10px solid #000000;
    position: fixed;
  
    .nav-container {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
  
      @media @mobile {
        flex-wrap: wrap;
        justify-content: center;
        padding-top: 10px;
      }
  
      .logo-heading {
        @media @mobile {
          font-size: 3rem;
        }
      }
  
      .nav {
        width: 350px;
        display: flex;
        justify-content: space-evenly;
  
        @media @mobile {
          width: 100%;
          justify-content: space-around;
        }
        
        // This controls the Nav Links // 
        a {
          font-size: 1.6rem;
          color: @font-color;
          text-decoration: none;
          padding: 5px;
        }
      }
    }
  } 

/* Done */ 