@mobile: ~"(max-width: 500px)";

// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #c392ff;
@silver: #C0C0C0;
@shark: #000000;
@eastern-blue: #000000;
@sandy-beach: #c392ff;